@fontePrincipal: 'Roboto', sans-serif;
@fonteDoTitulo: 'Lobster', cursive;
@corDoTexto: #fff;
@corDeFundo: #eb3b5a;
@corDoTextoDoBotao: #000;
@corDoFundoDoBotao: #f7b731;

@breakpointDesktop: ~"(min-width: 1024px)";
@breakpointMobile: ~"(max-width: 767px)";

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;

    h1 {
        font-family: @fonteDoTitulo;
        font-size: 3em;
    }
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0px auto;
    font-size: 2em;
    text-align: center;

    button {
        padding: 16px;
        cursor: pointer;
        font-weight: bold;
        font-size: 1.3em;
        margin-top: 100px;
        border-radius: 8px;
        background-color: @corDoFundoDoBotao;
        color: @corDoTextoDoBotao;
        font-family: @fontePrincipal;
        display: block;
        margin: 16px auto;

        &:hover {
            background-color: #ffcf68;
        }
    }

    input {
        display: block;
        margin: 16px auto 0px;
        font-size: 2em;
        max-width: 120px;
        border: none;
        background-color: transparent;
        text-align: center;
        color: @corDoTexto;
        border-bottom: 6px solid @corDoTexto;
    }

    .result {
        padding: 16px;
        margin-top: 120px;
        border: 8px dotted @corDoTexto;
        display: none;
    
        span {
            font-weight: bold;
            font-size: 3em;
            display: block;
        }
    }
}

@media @breakpointMobile {
    body {
        h1 {
            font-size: 1.5em;
        }
    }
    
    main {
        max-width: 70%;

        button {
            font-size: 0.7em;
        }

        .result {
            margin-top: 50px;

            span {
                font-size: 2em;
            }
        }
    }
}
